<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mern session</title>
   
    <style>
        h2{
            background-color: rgb(55, 192, 246);
        }
        /* tag selector */ 
        .h3-tag{
            background-color: chartreuse;
        }
        /* class-selector*/
        #h4-tag {
            background-color: darkgreen;
        }
        /*id selector */
        input[placeholder]{
            background-color: chocolate;
            /*top right bottom left*/
            margin: 120px 50px 20px 100px;
        }
        /* attribute */ 
       /* git config --global user.name "Educative Learner"*/

        
    </style>
     <link rel="stylesheet" href="style.css">
    </head>

<body>
    <h1 style="color: blue; background-color: bisque; width:20em;">hello</h1>

    <h2>2</h2>
    <h3 class="h3-tag">3</h3>
    <h4 id="h4-tag">4</h4>
    
    <h5>5</h5>
    <h6>6</h6>

    <div>
        Hello
        <p>world!!</p>
        <span>Mern Developers</span>
    </div>
    <input placeholder ="enter your name" type="text">
    <button>Click Me</button>
    <h1>this is new branch</h1>
 <body>
 </body>

</html>
